<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <title>Heakathone web</title>
</head>

<body>
  <div id="navBar">
    <!-- navBar button -->
    <div class="navbarButton">
      <img src="./assets/Icon.png" alt="star image">
      <span>Positivuas</span>
    </div>
    <!-- nav bar ul list -->
    <ul class="mere_ul">
      <li>About us</li>
      <li>Services</li>
      <li>Use Cases</li>
      <li>Pricing</li>
      <li>Blog</li>
      <li style="padding:0px 8px; border: 0.8px solid; border-radius: 10px;">Request a quote</li>
    </ul>
    <!-- nav bar dropdown -->

    <div  class="dropdown">
      <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1"
        data-bs-toggle="dropdown" aria-expanded="false">
        Menu
      </button>
      <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
        <li><a class="dropdown-item" href="#">About us</a></li>
        <li><a class="dropdown-item" href="#">Serevices</a></li>
        <li><a class="dropdown-item" href="#">Use casing</a></li>
        <li><a class="dropdown-item" href="#">Pricing</a></li>
        <li><a class="dropdown-item" href="#">Blog</a></li>
      </ul>
    </div>
  </div>
  <!-- secon section -->
  <div id="secondSection">
    <div class="secondSection_child1">
      <h1>Lorem ipsum dolor sit amet consectetur.</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, illo beatae quibusdam sit dolorum incidunt vitae
        ipsam ipsum sequi aperiam dignissimos repellat reiciendis voluptatibus a rerum quo corporis, qui numquam ab.
        Quia, incidunt eveniet.</p>
      <div>Book a consultation</div>
    </div>
    <div class="secondSection_child2">
      <img src="./assets/first side bar.png" alt="side bar image">
    </div>
  </div>

  <!-- third section -->

  <div id="thirdSection">
    <img src="./assets/amazone.png" alt="">
    <img src="./assets/dribble.png" alt="">
    <img src="./assets/hubspot.png" alt="">
    <img src="./assets/notion.png" alt="">
    <img src="./assets/netflix.png" alt="">
    <img src="./assets/zoom.png" alt="">
  </div>

  <!-- foueth section -->

  <div id="fourthSection">
    <img src="./assets/services.png" alt="">
    <p>Lorem, ipsum sunt Lorem ipsum dolor sit amet. recusandae similique animi vero maxime nesciunt nihil aliquam totam
      deserunt blanditiis voluptatibus!</p>
  </div>

  <!-- fifth section -->
  <div id="fifthSection">
    <div id="fifthSection_chaild1">
      <!-- child 1 -->
      <div class="fifthSection_chaild1_ka_child1">
        <p class="p">Serch Engine Optimization</p>
        <div>
          <img src="./assets/arrow button.png" alt="">
          <p class="masla">Learn More</p>
        </div>
      </div>

      <div class="fifthSection_chaild1_ka_child2">

        <img src="./assets/card 1.png" alt="">
      </div>

    </div>
    <!-- child 2 -->
    <div style="background-color: var(--green);" id="fifthSection_chaild1">

      <div class="fifthSection_chaild1_ka_child1">
        <p style="background-color: var(--gray);" class="p">Pay Per Click Advertising</p>
        <div>
          <img src="./assets/arrow button.png" alt="">
          <p class="masla">Learn More</p>
        </div>
      </div>

      <div class="fifthSection_chaild1_ka_child2">

        <img src="./assets/card 2.png" alt="">
      </div>

    </div>
  </div>

  <!-- sixth section -->

  <div id="sixthSection">
    <span class="p1">Our Working Process</span>
    <span class="p2">Lorem Lorem ipsum dolor sit, amet ipsum dolor sit amet consectetur adipisicing elit.</span>
  </div>

  <!-- seventh section -->

  <div id="seventhSection">
    <div class="child1">
      <div class="bache1">
        <span>01 Consultation</span>
        <img src="./assets/plus-removebg-preview.png" alt="">
      </div>
      <div class="bache2">

      </div>
      <div class="bache3">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque dolorum, ex eum distinctio eos laboriosam
          ratione unde non totam officiis quo fugit nisi deleniti laudantium
          magnam sed repellendus? Aut?</p>
      </div>
    </div>
    <div class="child2 child">
      <p>02 Research and Strategy Development</p>
      <img src="./assets/plus-removebg-preview.png" alt="">
    </div>
    <div class="child3 child">
      <p>03 advertising and marketing</p>
      <img src="./assets/plus-removebg-preview.png" alt="">
    </div>
    <div class="child4 child">
      <p>04 Lorem ipsum dolor sit.</p>
      <img src="./assets/plus-removebg-preview.png" alt="">
    </div>
    <div class="child5 child">
      <p>05 bank loand and others</p>
      <img src="./assets/plus-removebg-preview.png" alt="">
    </div>
    <div class="child6 child">
      <p>06 Lorem Lorem, ipsum. dolor sit.</p>
      <img src="./assets/plus-removebg-preview.png" alt="">
    </div>
  </div>

  <!-- 8th  section -->

  <div id="sixthSection">
    <span class="p1">Contact Us</span>
    <span class="p2">Dolor sit amet consectetur adipisicing elit. Lorem, ipsum dolor Lorem ipsum dolor sit..</span>
  </div>

  <!-- 9th section -->
  <div id="FatherOfninthSection">
    <div id="ninthSection">
      <!-- section 1 -->
      <form action="#" class="ninthSection_child1">
        <div class="child1">
          <span>
            <input name="ask Faq" id="sayhi" type="radio">
            <label for="sayhi">Say Hi</label>
          </span>
          <span> <input name="ask Faq" id="sa" type="radio">
            <label for="sa">Get a Quote</label>
          </span>
        </div>

        <div class="child2">
          <label for="name">Name</label><br>
          <input id="name" type="text" placeholder="Name">
        </div>

        <div class="child3">
          <label for="email">Email</label><br>
          <input id="email" type="email" placeholder="E mail">
        </div>

        <div class="child4">
          <label for="massage">Message</label><br>
          <textarea placeholder="Massage" name="" id="massage" cols="50" rows="5">

          </textarea>
        </div>

        <div class="child5">
          <button>Send Message</button>
        </div>
      </form>

      <!--section 2  -->

      <div class="ninthSection_child2">
        <img src="./assets/second rotational.png" alt="">

      </div>
    </div>
  </div>

























  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <!--<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
   -->
</body>

</html>